model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1654675767.13811
all_model_checkpoint_timestamps: 1654675915.816725
all_model_checkpoint_timestamps: 1654676063.473776
all_model_checkpoint_timestamps: 1654676211.1146638
all_model_checkpoint_timestamps: 1654676359.3446631
all_model_checkpoint_timestamps: 1654676507.542633
all_model_checkpoint_timestamps: 1654676655.754544
last_preserved_timestamp: 1654668071.877046
